<!doctype html>
<html>
  <head>
    <title>beestat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="theme-color" content="#263238">
    <style type="text/css">
      @font-face{
        font-family:"Montserrat";
        font-weight:200;
        font-style:normal;
        src:url("font/montserrat/montserrat_200.eot?") format("embedded-opentype"),url("font/montserrat/montserrat_200.woff") format("woff"),url("font/montserrat/montserrat_200.ttf") format("truetype"),url("font/montserrat/montserrat_200.svg#Montserrat") format("svg")
      }
      @font-face{
        font-family:"Montserrat";
        font-weight:300;
        font-style:normal;
        src:url("font/montserrat/montserrat_300.eot?") format("embedded-opentype"),url("font/montserrat/montserrat_300.woff") format("woff"),url("font/montserrat/montserrat_300.ttf") format("truetype"),url("font/montserrat/montserrat_300.svg#Montserrat") format("svg")
      }
      @font-face{
        font-family:"Montserrat";
        font-weight:500;
        font-style:normal;
        src:url("font/montserrat/montserrat_500.eot?") format("embedded-opentype"),url("font/montserrat/montserrat_500.woff") format("woff"),url("font/montserrat/montserrat_500.ttf") format("truetype"),url("font/montserrat/montserrat_500.svg#Montserrat") format("svg")
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        padding: 0;
        margin: 0;
        background: #37474f;
        font-family: Montserrat;
        overflow-x: hidden;
      }

      a {
        color: #0fb9b1;
        text-decoration: none;
        transition: color 200ms ease;
      }

      a:hover {
        color: #2bcbba;
      }

      .logo {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
      }

      .beestat {
        display: inline-block;
        vertical-align: middle;
        font-weight: 200;
        font-size: 32px;
      }

      hr {
        height: 2px;
        border: none;
        background: #38474f;
      }

      footer {
        background: #263238;
        padding: 48px 0 48px 0;
        text-align: center;
        color: #fff;
        font-size: 13px;
      }

      footer > a {
        color: #fff;
        text-decoration: none;
        margin: 0 16px 0 16px;
        transition: color 200ms ease;
      }

      footer > a:hover {
        color: #3bdf83;
      }

      /* Specific to this page. */
      header {
        padding: 20px;
      }

      main {
        background: #3bdf83;
        padding: 80px 0 80px 0;
        transform: skewY(-2deg);
        transform-origin: top left;
        margin-bottom: 48px;
      }

      .inner {
        max-width: 980px;
        padding: 0 32px 0 32px;
        margin: auto;
      }

      .main_row {
        transform: skewY(2deg);
        transform-origin: top left;
        align-items: center;
        text-align: center;
      }

      .main_text {
        color: #2f3d44;
        font-size: 19px;
        margin-bottom: 24px;
        font-weight: 500;
      }

      .features {
        text-align: center;
        margin-bottom: 48px;
      }

      .feature_icon {
        background: #51aaf0;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 0 auto 16px auto;
        padding-top: 27px;
      }

      .feature_text {
        color: #fff;
        font-size: 16px;
      }

      .icon {
        fill: #fff;
      }

      .icon_48 {
        width: 48px;
        height: 48px;
      }

      .icon_32 {
        width: 32px;
        height: 32px;
      }

      .about {
        line-height: 36px;
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 48px;
      }

      .icon_links {
        text-align: center;
        margin-bottom: 48px;
      }

      .icon_links > a {
        margin: 0 16px 0 16px;
      }

      .icon_links > a:hover > svg {
        transition: fill 200ms ease;
        fill: #3bdf83;
      }

      button {
        border: none;
        font-size: 17px;
        border-radius: 3px;
        padding: 10px;
        font-family: Montserrat;
        font-weight: 300;
        display: inline-block;
        cursor: pointer;
        transition: background 200ms ease, border-color 200ms ease, color 200ms ease;
      }

      button.green {
        background: transparent;
        border: 1px solid #32c06d;
        color: #2f3d44;
        margin-right: 16px;
      }

      button.yellow {
        background: #fed330;
        border: 1px solid #fed330;
        color: #2f3d44;
      }

      button:hover {
        background: #20b364;
        border-color: #20b364;
        color: #fff;
      }

      /**
       * This is a stripped down version of https://flexgridlite.elliotdahl.com/
       * For futher reading: https://davidwalsh.name/flexbox-layouts;
       */
      .row {
        display: flex;
        flex: 0 1 auto;
        margin: 0 -8px 16px -8px;
      }
      .column {
        /*flex: 0 0 auto;*/
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 0;
        max-width: 100%;
        min-width: 0;
        padding: 0 8px 0 8px;
      }
      .column_1 {
        flex-basis: 8.33333%;
        max-width: 8.33333%;
      }
      .column_2 {
        flex-basis: 16.66667%;
        max-width: 16.66667%;
      }
      .column_3 {
        flex-basis: 25%;
        max-width: 25%;
      }
      .column_4 {
        flex-basis: 33.33333%;
        max-width: 33.33333%;
      }
      .column_5 {
        flex-basis: 41.66667%;
        max-width: 41.66667%;
      }
      .column_6 {
        flex-basis: 50%;
        max-width: 50%;
      }
      .column_7 {
        flex-basis: 58.33333%;
        max-width: 58.33333%;
      }
      .column_8 {
        flex-basis: 66.66667%;
        max-width: 66.66667%;
      }
      .column_9 {
        flex-basis: 75%;
        max-width: 75%;
      }
      .column_10 {
        flex-basis: 83.33333%;
        max-width: 83.33333%;
      }
      .column_11 {
        flex-basis: 91.66667%;
        max-width: 91.66667%;
      }
      .column_12 {
        flex-basis: 100%;
        max-width: 100%;
      }

      @media only screen and (max-width: 470px) {
        .row {
          display: block;
        }
        .column {
          max-width: 100%;
          margin-bottom: 24px;
        }
        button {
          display: block;
          width: 100%;
          margin-bottom: 24px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="logo.png" height="48" alt="beestat logo"/>
    </header>
    <main>
      <div class="inner">
        <div class="main_row">
          <div class="main_text">
            Data analytics and home comparisons for your smart thermostat
          </div>
          <div>
            <a href="https://demo.beestat.io"><button class="green">Try a demo</button></a>
            <a href="https://app.beestat.io"><button class="yellow">Connect my ecobee</button></a>
          </div>
        </div>
      </div>
    </main>
    <section class="features">
      <div class="inner">
        <div class="row">
          <div class="column column_4">
            <div class="feature_icon">
              <svg class="icon icon_48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,4.27L4.28,3L21,19.72L19.73,21L16.06,17.33C15.44,18 14.54,18.55 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15H9C9,16.08 10.37,17 12,17C13.13,17 14.14,16.56 14.65,15.92L11.68,12.95C9.58,12.42 7,11.75 7,9C7,8.77 7,8.55 7.07,8.34L3,4.27M10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C11.63,7 11.28,7.05 10.95,7.13L9.4,5.58L10.5,5.18Z" /></svg>
            </div>
            <div class="feature_text">
              Always Free
            </div>
          </div>
          <div class="column column_4">
            <div class="feature_icon">
              <svg class="icon icon_48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M22,17H18V10H22M23,8H17A1,1 0 0,0 16,9V19A1,1 0 0,0 17,20H23A1,1 0 0,0 24,19V9A1,1 0 0,0 23,8M4,6H22V4H4A2,2 0 0,0 2,6V17H0V20H14V17H4V6Z" /></svg>
            </div>
            <div class="feature_text">
              Cross-Platform
            </div>
          </div>
          <div class="column column_4">
            <div class="feature_icon">
              <svg class="icon icon_48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M14.6,16.6L19.2,12L14.6,7.4L16,6L22,12L16,18L14.6,16.6M9.4,16.6L4.8,12L9.4,7.4L8,6L2,12L8,18L9.4,16.6Z" /></svg>
            </div>
            <div class="feature_text">
              Open Source
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="inner about">
      <hr/>
      Beestat connects with your thermostat and provides you with useful charts and analytics so that you can make informed decisions and see how changes you make lower your energy footprint.
      <hr/>
    </section>
    <section class="inner icon_links">
      <a href="https://github.com/beestat/" target="_blank"><svg class="icon icon_32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /></svg></a>
      <a href="https://www.patreon.com/beestat" target="_blank"><svg class="icon icon_32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M14.73,3C18.45,3 21.47,6.03 21.47,9.76C21.47,13.47 18.45,16.5 14.73,16.5C11,16.5 7.97,13.47 7.97,9.76C7.97,6.03 11,3 14.73,3M2.7,21V3H6V21H2.7Z" /></svg></a>
      <a href="https://play.google.com/store/apps/details?id=io.beestat" target="_blank"><svg class="icon icon_32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z" /></svg></a>
      <a href="https://apps.apple.com/us/app/beestat/id6469190206" target="_blank"><svg class="icon icon_32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z" /></svg></a>
    </section>
    <footer>
      <a href="https://community.beestat.io/">Community</a>
      <a href="/privacy">Privacy</a>
      <a href="https://api.beestat.io/doc" target="_blank">API</a>
      <a href="mailto:contact@beestat.io">Contact</a>
    </footer>
  </body>
</html>
