<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
      body {
      margin: 0;
      padding: 0;
      }
      table,
      td,
      tr {
      vertical-align: top;
      border-collapse: collapse;
      }
      * {
      line-height: inherit;
      }
      a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 520px) {
      .block-grid,
      .col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      }
      .block-grid {
      width: 100% !important;
      }
      .col {
      width: 100% !important;
      }
      .col_cont {
      margin: 0 auto;
      }
      img.fullwidth,
      img.fullwidthOnMobile {
      max-width: 100% !important;
      }
      .no-stack .col {
      min-width: 0 !important;
      display: table-cell !important;
      }
      .no-stack.two-up .col {
      width: 50% !important;
      }
      .no-stack .col.num2 {
      width: 16.6% !important;
      }
      .no-stack .col.num3 {
      width: 25% !important;
      }
      .no-stack .col.num4 {
      width: 33% !important;
      }
      .no-stack .col.num5 {
      width: 41.6% !important;
      }
      .no-stack .col.num6 {
      width: 50% !important;
      }
      .no-stack .col.num7 {
      width: 58.3% !important;
      }
      .no-stack .col.num8 {
      width: 66.6% !important;
      }
      .no-stack .col.num9 {
      width: 75% !important;
      }
      .no-stack .col.num10 {
      width: 83.3% !important;
      }
      .video-block {
      max-width: none !important;
      }
      .mobile_hide {
      min-height: 0px;
      max-height: 0px;
      max-width: 0px;
      display: none;
      overflow: hidden;
      font-size: 0px;
      }
      .desktop_hide {
      display: block !important;
      max-height: none !important;
      }
      }
    </style>
    <style id="icon-media-query" type="text/css">
      @media (max-width: 520px) {
      .icons-inner {
      text-align: center;
      }
      .icons-inner td {
      margin: 0 auto;
      }
      }
    </style>
  </head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #2f3d44;">
    <!--[if IE]>
    <div class="ie-browser">
      <![endif]-->
      <table bgcolor="#2f3d44" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2f3d44; width: 100%;" valign="top" width="100%">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="background-color:#2f3d44">
                  <![endif]-->
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                <tr class="layout-full-width" style="background-color:transparent">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr style="line-height:0px">
                                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                        <![endif]-->
                                                        <div style="font-size:1px;line-height:15px"> </div>
                                                        <img align="center" border="0" class="center fixedwidth" src="https://beestat.io/newsletter/2022-06-29/img/logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 275px; display: block; margin-bottom: 20px; margin-top: 20px;" width="275"/>
                                                        <div style="font-size:1px;line-height:15px"> </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                </div>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:#3bdf83;">
                    <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#3bdf83;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                <tr class="layout-full-width" style="background-color:transparent">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                  <tr style="vertical-align: top;" valign="top">
                                                    <td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 5px; text-align: center; width: 100%;" valign="top" width="100%">
                                                      <h1 style="color:#2f3d44;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:23px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #2f3d44;">Air Quality Has Arrived!</span></strong></h1>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                <tr class="layout-full-width" style="background-color:transparent">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                      <![endif]-->
                                                      <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                        <div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px;">
                                                          <p style="font-size: 15px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 23px; margin: 0;"><span style="color: #ffffff; font-size: 15px;">As soon as ecobee officially released their new thermostat with air quality, I knew it wouldn’t be long before someone asked to see the data in beestat. Not being one to disappoint, I started on it immediately. Beestat is currently the only place where you can see this historical data; not even the ecobee app has it! <a href="https://app.beestat.io" rel="noopener" style="text-decoration: underline; color: #d3d3d3;" target="_blank">Check it out</a> and please <a href="https://community.beestat.io/t/air-quality-is-here/676" rel="noopener" style="text-decoration: underline; color: #d3d3d3;" target="_blank">let me know your thoughts</a>!<br/></span></p>
                                                        </div>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                <div align="center" class="img-container center autowidth" style="padding-right: 10px;padding-left: 10px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr style="line-height:0px">
                                                      <td style="padding-right: 10px;padding-left: 10px;" align="center">
                                                        <![endif]--><img align="center" border="0" class="center autowidth" src="https://beestat.io/newsletter/2022-06-29/img/air_quality_detail.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 449px; display: block;" width="449"/>
                                                        <div style="font-size:1px;line-height:10px"> </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                </div>
                                                <div align="center" class="img-container center autowidth" style="padding-right: 10px;padding-left: 10px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr style="line-height:0px">
                                                      <td style="padding-right: 10px;padding-left: 10px;" align="center">
                                                        <![endif]--><img align="center" border="0" class="center autowidth" src="https://beestat.io/newsletter/2022-06-29/img/tvoc_concentration_summary.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 449px; display: block;" width="449"/>
                                                        <div style="font-size:1px;line-height:10px"> </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                </div>
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 15px; font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                      <![endif]-->
                                                      <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                        <div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px;">
                                                          <p style="font-size: 15px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 23px; margin: 0;"><span style="color: #ffffff; font-size: 15px;"><br/>There are also a ton of other unannounced changes, bug fixes, and updates since my last email. Here's a quick summary, but you can review them on the official <a href="https://doc.beestat.io/5e824e977712452e87ba8b140e6811c9" rel="noopener" style="text-decoration: underline; color: #d3d3d3;" target="_blank">patch notes</a>.<br/><br/>• Added Time to Heat/Cool<br/>• Added Aux Heat Profile<br/>• Improved profile accuracy<br/>• Added settings page<br/><br/><a href="https://community.beestat.io/t/heres-a-little-teaser-of-what-im-working-on-next/672" rel="noopener" style="text-decoration: underline; color: #d3d3d3; font-size: 11px" target="_blank">Sneak peak of what's coming next</a></span></p>
                                                        </div>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                <tr class="layout-full-width" style="background-color:transparent">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 164px; width: 166px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                      <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://doc.beestat.io/5e824e977712452e87ba8b140e6811c9" style="height:31.5pt; width:139.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#263238">
                                                          <w:anchorlock/>
                                                          <v:textbox inset="0,0,0,0">
                                                            <center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
                                                              <![endif]--><a href="https://doc.beestat.io/5e824e977712452e87ba8b140e6811c9" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #263238; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 100%; width: calc(100% - 2px); border-top: 1px solid #263238; border-right: 1px solid #263238; border-bottom: 1px solid #263238; border-left: 1px solid #263238; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Patch Notes</span></span></a>
                                                              <!--[if mso]>
                                                            </center>
                                                          </v:textbox>
                                                        </v:roundrect>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                </div>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                  <td align="center" width="333" style="background-color:transparent;width:333px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 328px; width: 333px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                      <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://patreon.com/beestat" style="height:31.5pt; width:264.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#fed330">
                                                          <w:anchorlock/>
                                                          <v:textbox inset="0,0,0,0">
                                                            <center style="color:#000000; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
                                                              <![endif]--><a href="https://patreon.com/beestat" style="-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #000000; background-color: #fed330; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 100%; width: calc(100% - 2px); border-top: 1px solid #fed330; border-right: 1px solid #fed330; border-bottom: 1px solid #fed330; border-left: 1px solid #fed330; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Support beestat on Patreon</span></span></a>
                                                              <!--[if mso]>
                                                            </center>
                                                          </v:textbox>
                                                        </v:roundrect>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                </div>
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:#263238;">
                    <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#263238;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                <tr class="layout-full-width" style="background-color:transparent">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                  <tr style="vertical-align: top;" valign="top">
                                                    <td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" valign="top" width="100%">
                                                      <h1 style="color:#777;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:21px;font-weight:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Follow development or suggest features</strong></h1>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                      <![endif]-->
                                                      <div style="color:#777;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                        <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #777; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                          <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Check out the <a href="https://github.com/beestat/app/issues" rel="noopener" style="text-decoration: underline; color: #d3d3d3;" target="_blank">bug tracker</a> and the <a href="https://community.beestat.io" rel="noopener" style="text-decoration: underline; color: #d3d3d3;" target="_blank">beestat community</a></p>
                                                        </div>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                <tr class="layout-full-width" style="background-color:transparent">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                      <![endif]-->
                                                      <div style="color:#777;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                        <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #777; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                          <p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;">No longer interested? <a href="%unsubscribe_url%" rel="noopener" style="text-decoration: underline; color: #777;" target="_blank">Unsubscribe</a></span></p>
                                                        </div>
                                                      </div>
                                                      <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </div>
                  </div>
                  <div style="background-color:transparent;">
                    <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                          <tr>
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:500px">
                                <tr class="layout-full-width" style="background-color:transparent">
                                  <![endif]-->
                                  <!--[if (mso)|(IE)]>
                                  <td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                          <![endif]-->
                                          <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                                            <div class="col_cont" style="width:100% !important;">
                                              <!--[if (!mso)&(!IE)]><!-->
                                              <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                                                  <tr style="vertical-align: top;" valign="top">
                                                    <td align="center" style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; text-align: center;" valign="top">
                                                      <!--[if vml]>
                                                      <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <![endif]-->
                                                        <!--[if !vml]><!-->
                                                        <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" valign="top">
                                                          <!--<![endif]-->
                                                        </table>
                                                        </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if (!mso)&(!IE)]><!-->
                                              </div>
                                              <!--<![endif]-->
                                            </div>
                                          </div>
                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                          <!--[if (mso)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                      </div>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
            <!--[if (IE)]>
    </div>
    <![endif]-->
  </body>
</html>
